[33mcommit c2aa5ca4ec2518822269ba238d27db9d1beb2fee[m[33m ([m[1;36mHEAD -> [m[1;32mTranDangMyTien[m[33m, [m[1;31morigin/NguyenThiHienVy[m[33m, [m[1;32mNguyenThiHienVy[m[33m)[m
Merge: f15e2c8d c93d7470
Author: NhuongNhuong0206 <nguyenthihienvy0901@gmail.com>
Date:   Tue Aug 20 16:19:22 2024 +0700

    Merge branch 'NguyenThiHienVy' of https://github.com/NhuongNhuong0206/Software-Project-Management into NguyenThiHienVy

[33mcommit f15e2c8dd45946904bdde13395876c9d62846f06[m
Author: NhuongNhuong0206 <nguyenthihienvy0901@gmail.com>
Date:   Tue Aug 20 16:14:46 2024 +0700

    Home

[33mcommit c93d74702986a7669929dbc4429b344935c1845b[m
Merge: 80f3437a 332217d0
Author: Nguyễn Thị Hiền Vy <111188266+NhuongNhuong0206@users.noreply.github.com>
Date:   Wed Aug 14 15:39:55 2024 +0700

    Merge branch 'main' into NguyenThiHienVy

[33mcommit 80f3437a90c961dbcf636e625c14c0cbade01ba1[m
Author: NhuongNhuong0206 <nguyenthihienvy0901@gmail.com>
Date:   Wed Aug 14 15:35:38 2024 +0700

    update14thang8

[33mcommit 332217d0e4260a9ca36689c78828a117e0bd9a1b[m
Author: NhuongNhuong0206 <nguyenthihienvy0901@gmail.com>
Date:   Wed Aug 14 15:17:11 2024 +0700

    updateMain

[33mcommit 395c322016dae2373ca4ebfc1ede48da31cbfd06[m
Merge: ed5211f0 9f85b551
Author: Nguyễn Thị Hiền Vy <111188266+NhuongNhuong0206@users.noreply.github.com>
Date:   Wed Aug 14 14:47:16 2024 +0700

    Merge pull request #6 from NhuongNhuong0206/TranDangMyTien
    
    Tran dang my tien

[33mcommit 9f85b5512b096badb122cba9fe3bc8704bc9109c[m[33m ([m[1;31morigin/TranDangMyTien[m[33m)[m
Merge: a9287420 ed5211f0
Author: Nguyễn Thị Hiền Vy <111188266+NhuongNhuong0206@users.noreply.github.com>
Date:   Wed Aug 14 14:47:05 2024 +0700

    Merge branch 'main' into TranDangMyTien

[33mcommit ed5211f03d82e0c06654513a5590cf7a32aec2d6[m
Merge: 7c33ef25 6093c20c
Author: Nguyễn Thị Hiền Vy <111188266+NhuongNhuong0206@users.noreply.github.com>
Date:   Wed Aug 14 14:15:04 2024 +0700

    Merge pull request #5 from NhuongNhuong0206/NguyenHoangNhi
    
    Lập trình API đăng ký, đăng nhập, khóa tài khoản, thay đổi mật khẩu v…

[33mcommit 7a865cafc8efe332be7b7df09dd2532c949ae5f9[m
Author: NhuongNhuong0206 <nguyenthihienvy0901@gmail.com>
Date:   Wed Aug 14 14:11:15 2024 +0700

    LapTrinhAPITheGiũe

[33mcommit 6093c20c14a71d14a2929c1a562a6289e2821a81[m[33m ([m[1;31morigin/NguyenHoangNhi[m[33m)[m
Author: NguyenHoangNhi <2151053043nhi@ou.edu.vn>
Date:   Tue Aug 13 23:47:49 2024 +0700

    Lập trình API đăng ký, đăng nhập, khóa tài khoản, thay đổi mật khẩu và avatar, người dùng đang đăng nhập

[33mcommit a928742020f7112156b739b04e5be2f6b1c6d57e[m
Merge: 3643dcf4 6edc1d39
Author: TDMT <106966807+TranDangMyTien@users.noreply.github.com>
Date:   Tue Aug 13 23:24:26 2024 +0700

    Merge pull request #4 from TranDangMyTien/TranDangMyTien
    
    Lập trình API đăng ký tủ đồ điện tử, cấp tủ đồ điện tử

[33mcommit 6edc1d3912cfede774ee8df4e42fc5c7da452ae7[m
Author: TranDangMyTien <106966807+TranDangMyTien@users.noreply.github.com>
Date:   Tue Aug 13 23:22:45 2024 +0700

    Lập trình API đăng ký tủ đồ điện tử, cấp tủ đồ điện tử

[33mcommit 7c33ef25ed1f2b050e93778c42c6b0e0f742d5dc[m
Merge: b93db186 c00c66ca
Author: yanghara <109479069+yanghara@users.noreply.github.com>
Date:   Mon Aug 12 15:48:36 2024 +0700

    Merge pull request #3 from NhuongNhuong0206/NguyenThiMyVan
    
    Lập trình API thanh toán hóa đơn, tra cứu hóa đơn

[33mcommit c00c66cae0cacbc0c9727fc268e2f3efd415e91e[m[33m ([m[1;31morigin/NguyenThiMyVan[m[33m)[m
Author: yanghara <109479069+yanghara@users.noreply.github.com>
Date:   Mon Aug 12 15:32:25 2024 +0700

    Lập trình API thanh toán hóa đơn, tra cứu hóa đơn

[33mcommit b93db18639e15f2b291a7b5a0f5e518a4874116d[m
Merge: 0e308835 3643dcf4
Author: Nguyễn Thị Hiền Vy <111188266+NhuongNhuong0206@users.noreply.github.com>
Date:   Sun Aug 11 21:30:08 2024 +0700

    Merge pull request #2 from NhuongNhuong0206/TranDangMyTien
    
    Tran dang my tien

[33mcommit 3643dcf43809dc8033c0dcd8a20dd4e11a49d140[m
Merge: 0e308835 fa0b9a5b
Author: TDMT <106966807+TranDangMyTien@users.noreply.github.com>
Date:   Sun Aug 11 21:24:49 2024 +0700

    Merge pull request #1 from TranDangMyTien/TranDangMyTien
    
    Model programming - TDMT

[33mcommit fa0b9a5baf87b225335c2268c9e3cda8cd1d7f47[m
Author: TranDangMyTien <106966807+TranDangMyTien@users.noreply.github.com>
Date:   Sun Aug 11 20:46:44 2024 +0700

    Lập trình model

[33mcommit dce5b7f3a6c6aaee61a866719b0736776bd1f42c[m
Author: TranDangMyTien <106966807+TranDangMyTien@users.noreply.github.com>
Date:   Wed Jul 17 20:42:36 2024 +0700

    Project initiation

[33mcommit 0e308835cfd81d81159560eb5a2c513cc81bff29[m
Author: Nguyễn Thị Hiền Vy <111188266+NhuongNhuong0206@users.noreply.github.com>
Date:   Fri Jul 5 08:23:21 2024 +0700

    Initial commit
