warning: in the working copy of 'apartment/node_modules/jest/bin/jest.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/apartment/node_modules/jest/bin/jest.js b/apartment/node_modules/jest/bin/jest.js[m
[1mindex bed0add8..e07d3fff 100644[m
[1m--- a/apartment/node_modules/jest/bin/jest.js[m
[1m+++ b/apartment/node_modules/jest/bin/jest.js[m
[36m@@ -1,5 +1,6 @@[m
 #!/usr/bin/env node[m
[31m-/* build-hook-start *//*00001*/try { require('c:\\Users\\ADMIN\\.vscode\\extensions\\wallabyjs.console-ninja-1.0.350\\out\\buildHook\\index.js').default({tool: 'jest', checkSum: '20250f51a6f81985f7d658AAIeUxsAWwRfDFUJDlYCUgEEDA0E'}); } catch(cjsError) { try { import('file:///c:/Users/ADMIN/.vscode/extensions/wallabyjs.console-ninja-1.0.350/out/buildHook/index.js').then(m => m.default.default({tool: 'jest', checkSum: '20250f51a6f81985f7d658AAIeUxsAWwRfDFUJDlYCUgEEDA0E'})).catch(esmError => {}) } catch(esmError) {}}/* build-hook-end */[m
[32m+[m[32m/* build-hook-start *//*00001*/try { require('c:\\Users\\ADMIN\\.vscode\\extensions\\wallabyjs.console-ninja-1.0.350\\out\\buildHook\\index.js').default({tool: 'jest', checkSum: '201e90778e826c5919f755A1IXBRkGAgFbCgZXUAFSAVYBAQEH'}); } catch(cjsError) { try { import('file:///c:/Users/ADMIN/.vscode/extensions/wallabyjs.console-ninja-1.0.350/out/buildHook/index.js').then(m => m.default.default({tool: 'jest', checkSum: '201e90778e826c5919f755A1IXBRkGAgFbCgZXUAFSAVYBAQEH'})).catch(esmError => {}) } catch(esmError) {}}/* build-hook-end */[m
[32m+[m
 [m
 [m
 /**[m
